plugin_id=p2
parent_id=sample
group_id=my.organization
artifact_id=$parent_id;format="lower,word"$.$plugin_id;format="lower,word"$
version=0.1.0
package=$group_id;format="lower"$.$artifact_id;format="lower"$
java_version=1.7
verbatim=*.jar *.zip *.jpg *.png *.gif *.jpeg .DS_Store