Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $artifact_id$ plugin
Bundle-SymbolicName: $artifact_id$;singleton:=true
Bundle-Version: $version$.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version$
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.ui.forms
Import-Package: javax.annotation;version="1.0.0"
