Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $artifact_id$ plugin
Bundle-SymbolicName: $artifact_id$;singleton:=true
Bundle-Version: $version$.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version$
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.birt.chart.examples.core;bundle-version="4.3.1",
 org.eclipse.birt.example;bundle-version="4.3.1",
 org.eclipse.birt.chart.device.swt;bundle-version="4.3.1",
 org.eclipse.birt.chart.engine;bundle-version="4.3.1",
 org.eclipse.birt.chart.ui;bundle-version="4.3.1",
 org.eclipse.birt;bundle-version="4.3.1",
 org.eclipse.birt.chart.examples;bundle-version="4.3.1",
 org.eclipse.birt.report.engine;bundle-version="4.3.1",
 org.eclipse.birt.chart.device.extension;bundle-version="4.3.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.3.1",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="4.3.1",
 org.eclipse.birt.data;bundle-version="4.3.1",
 com.ibm.icu;bundle-version="50.1.1" 
Import-Package: javax.annotation;version="1.0.0"
