Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $artifact_id$ plugin
Bundle-SymbolicName: $artifact_id$;singleton:=true
Bundle-Version: $version$.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version$
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1"
Import-Package: javax.annotation;version="1.0.0"
